# Android4Lesson1Dz

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/android4lesson1dz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android4lesson1dz/: App.kt  Resource.kt
app/src/main/java/com/example/android4lesson1dz/base/: BaseDiffUtilItemCallback.kt  BaseFlowFragment.kt  BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/android4lesson1dz/data/local/preferences/: PreferencesHelper.kt  UserPreferencesData.kt
app/src/main/java/com/example/android4lesson1dz/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/android4lesson1dz/data/remote/apiserveces/: AnimeApiService.kt  MangaApiService.kt  SignInApiService.kt
app/src/main/java/com/example/android4lesson1dz/data/repositories/: AnimeRepository.kt  MangaRepository.kt  SignInRepository.kt  TokenInterceptor.kt
app/src/main/java/com/example/android4lesson1dz/data/repositories/pagingsources/: AnimePagingSources.kt  MangaPagingSources.kt
app/src/main/java/com/example/android4lesson1dz/di/: NetworkModule.kt  PreferencesHelper.kt
app/src/main/java/com/example/android4lesson1dz/extensions/: Exeption.kt
app/src/main/java/com/example/android4lesson1dz/extention/: Exeption.kt
app/src/main/java/com/example/android4lesson1dz/models/: Attributes.kt  DataItem.kt  Links.kt  PosterImage.kt  ResMod.kt  ResponseModel.kt  Titles.kt
app/src/main/java/com/example/android4lesson1dz/models/auth/: AccessTokenModel.kt  RefreshTokenModel.kt
app/src/main/java/com/example/android4lesson1dz/ui/: UIExtensions.kt
app/src/main/java/com/example/android4lesson1dz/ui/activity/: MainActivity.kt
app/src/main/java/com/example/android4lesson1dz/ui/adapters/: AnimeAdapter.kt  DetailAdapter.kt  MangaAdapter.kt
app/src/main/java/com/example/android4lesson1dz/ui/adapters/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/example/android4lesson1dz/ui/fragments/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/example/android4lesson1dz/ui/fragments/home/: HomeFlowFragment.kt  HomeFragment.kt
app/src/main/java/com/example/android4lesson1dz/ui/fragments/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/example/android4lesson1dz/utils/: Resource.kt
app/src/main/res/drawable/: roundar.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_detail_anime.xml  fragment_home_flow.xml  fragment_manga.xml  fragment_manga_detail.xml  fragment_sign_flow.xml  fragment_sign_in.xml  item_anime_manga.xml  item_detail.xml  tab_layout.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  sign_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android4lesson1dz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
